<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form action="/uploads" method="post" enctype="multipart/form-data"> </form>
    <input type="file" name="fileupload" value="fileupload" id="fileupload">
    <label for="fileupload"> Select a File to Upload </label>
    <button type="upload" class="button">Submit</button>
</body>
</html>>